
import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
"ar": {
          "1": "اختر اللغة",
          "2": "اختر الخدمة", 
          "3": "نحن لدينا  العديد من الخدمات  , اختر   خدمتك  من  اسطول  شركة الشرق",
          "4": "سهل وامن لسداد",
          "5": "يمكنك الدفع كاش او /n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة /n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39" : "الرجاء ادخال كود التحقق",
          "40" : "ابحث عن خدمتك",
          "41" : "العروض",
          "42" : "خدماتي",
          "43" : "الاكثر مبيعا",
          "44" : "تواصل معنا",
          "45" : "الوضع اليلي",
          "46" : "العناوين" ,
          "47" : "طلباتي",
          "48" : "طلباتي السابقه",
          "49" : "عن الشرق?",
          "50" : "اللغة",
          "51" : "خروج",
          "52" : "اسم المستخدم",
          "53" :"تنبية",
          "54" : "هل تريد الخروج من التطبيق؟",
          "55" : "تاكيد؟",
          "56" : "الغاء",
          "57" : "اذهب الى سلة التسوق",
          "58" : "الدفع",
          "59" : "اختار وسيلة الدفع",
          "60" : "كاش عند الاستلام",
          "61" : "بطاقة الدفع",
          "62" : "مدينة التحميل",
          "63" : "مدينة الاستلام",
          "64" : "نوع السطحة",
          "65" : "سيارة العميل",
          "66" : "جوال العميل",
          "67" : "عنوان الشحن",
          "68" : "اتصل بنا",
          "69" : "واتساب",
          "70" : "جوال الشركة",
          "71" : "تابع اخبارنا",
          "72" : "تويتر",
          "73" : "فيسبوك",
          "74" : "انستغرام",
          "75" : "الطلبات",
          "76" : "التفاصيل",
          "77" : "حذف الطلب",
          "78" : "تقيم الطلب",
          "79" : "الرئيسية",
          "80" : "الاشعارات",
          "81" : "العروض",
          "82" : "الاعدادت",
          "83" : "مرحبا",
          "84" : "ملف الشخصي",
          "85" : "سلة تسوقي",
          "86" : "افضلة",
          "87" : "الملف الشخصي",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We have many services, choose /n your service from the fleet of Al-Sharq Company",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash /n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage /n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          
          "38": "successfully registered",
          "39" : "Verificetion Code", 
          "40" : "Find Services",
          "41" : "ofver",
          "42" : "My services",
          "43" : "topSelling",
          "44" : "callwe",
          "45" : "DarkMode",
             "46" : "Adress",
             "47" : "Orders",
             "48" : "Archive",
             "49" : "About as",
             "50" : "languageapp",
             "51" : "logout" ,
             "52" : "username",
             "53": "alert",
             "54" : "Do you want to exit the application?",
             "55" : "to be sure?",
             "56" : "cancellation",
             "57" : "Go To Cart",
             "58" : "Checkout" ,
             "59" : "Choose Payment Method",
             "60" : "Cash On Delivery",
             "61" : "Payment Cards",
             "62" : "Download city",
             "63" : "Receiving city",
             "64" : "Surface type",
             "65" : "Customer's car",
             "66" : "Customer's mobile",
             "67" : "Shipping Address",
             "68" : "call us",
             "69" : "Whatsapp",
             "70" : "call",
             "71" : "Follow our news",
             "72" : "twiterapp",
             "73" : "feacbook",
             "74" : "instgram",
            "75" : "Orders",
            "76":"Details",
            "77" : "Delete",
            "78" : "Rating",
            "79" : "home",
            "80" : "Novtions",
            "81" : "offers",
            "82" : "setting",
            "83" : "welcom",
            "84" : "profile user",
            "85" : "MY Cart",
            "86" : "MyFavorite",
            "87" :"User Profile",
        }
  
      };
}